buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

group 'com.anthem.voyager'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'HBaseInteract'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.2'


    compile group: 'org.apache.hbase', name: 'hbase', version: '1.2.7'
    compile group: 'org.apache.hbase', name: 'hbase-client', version: '1.2.7'
    testCompile("junit:junit")
}
test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}
javadoc {
    include "**/utility/*"
    include "**/worker/*"
    classpath = configurations.compile
}
jar {
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    manifest {
        attributes 'Implementation-Title': 'HBaseInteract',
                'Implementation-Version': version,
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version')
    }
}